{
  "name": "watchdog",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "Tony Dinh",
  "license": "ISC",
  "scripts": {
    "start": "npm run set:env -- staging cross-env NODE_ENV=staging node ./dev-server/index.js",
    "start:prod": "npm run set:env -- production cross-env NODE_ENV=production node ./dev-server/index.js",
    "start:qa": "npm run set:env -- qa cross-env NODE_ENV=qa node ./dev-server/index.js",
    "build:analyze": "cross-env NODE_ENV=production ANALYZE_BUILD=true ./scripts/build.sh",
    "build:dev": "npm run set:env -- staging cross-env NODE_ENV=staging ./scripts/build.sh",
    "build:prod": "npm run set:env -- production cross-env NODE_ENV=production ./scripts/build.sh production",
    "deploy:dev": "npm run build:dev && ./node_modules/.bin/surge",
    "set:env": "./node_modules/.bin/env-cmd --no-override",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watch"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.5",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-emotion": "^10.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webextension-polyfill": "^0.3.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@emotion/core": "^10.0.5",
    "babel-plugin-add-react-displayname": "0.0.5",
    "classnames": "^2.2.6",
    "core-js": "^2.6.1",
    "env-cmd": "^8.0.2",
    "inline-style-prefixer": "^5.0.3",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sw-toolbox": "^3.6.0"
  }
}
